"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\AVLTree.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\AVLTreeDictionary.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\DNode.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\List.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\Dictionary.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\KVPair.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\NeuraText.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\Trie.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\HeapNode.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\conmanip.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\ArrayList.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\main.cpp"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\MaxHeap.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\SplayTree.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\TrieNode.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\BSTree.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\BSTNode.h"
"C:\Users\Eric Alpizar\OneDrive\Desktop\TEC\Estructuras de datos\Proyectos\Proyecto_2_ED\Codigo\NeuraText\include\DLinkedList.h"
